{
    "version": 2,
    "builds": [
        {
            "src": "js/script.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/js/data",
            "dest": "/js/script.js",
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}
