{
    "version": 2,
    "builds": [
        {
            "src": "js/script.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/js/script.js"
        }
    ]
}
